  VITE_apiKey: AIzaSyDawt9Lj5NuxJwAGFXBv1L0dkr-ndq_1VU
  VITE_authDomain: social-event-client-sr262.firebaseapp.com
  VITE_projectId: social-event-client-sr262
  VITE_storageBucket: social-event-client-sr262.firebasestorage.app
  VITE_messagingSenderId: 347740928677
  VITE_appId: 1:347740928677:web:7b279ae13d41ae91c0eb4c